# TallerBotcampBackendJazani2023

./: README.md  TallerBotcampBackendJazani2023.sln
Jazani.Application/: Jazani.Application.csproj
Jazani.Application/Admins/Dtos/Liabilities/: LiabilitieDto.cs  LiabilitieSaveDto.cs
Jazani.Application/Admins/Dtos/Modules/: ModuleDto.cs  ModuleSaveDto.cs
Jazani.Application/Admins/Dtos/Users/: UserAuthDto.cs  UserDto.cs  UserSaveDto.cs  UserSecurityDto.cs
Jazani.Application/Admins/Services/: ILiabilitieService.cs  IModuleService.cs  IUserService.cs
Jazani.Application/Admins/Services/Implementations/: LiabilitieService.cs  ModuleService.cs  UserService.cs
Jazani.Application/Cores/Contexts/: ApplicationAutofacModule.cs  ApplicationServiceRegistration.cs
Jazani.Application/Cores/Exceptions/: NotFoundCoreException.cs
Jazani.Application/Cores/Services/: ICrudService.cs  IDisableService.cs  IPaginatedService.cs  IQueryService.cs  ISaveService.cs
Jazani.Application/Generals/Dtos/Holders/: HolderDto.cs  HolderSaveDto.cs  HolderSimpleDto.cs
Jazani.Application/Generals/Dtos/Investmentconcepts/: InvestmentconceptDto.cs  InvestmentconceptSaveDto.cs  InvestmentconceptSimpleDto.cs
Jazani.Application/Generals/Dtos/Investments/: InvestmentDto.cs  InvestmentFilterDto.cs  InvestmentSaveDto.cs
Jazani.Application/Generals/Dtos/Investmenttypes/: InvestmenttypeDto.cs  InvestmenttypeSaveDto.cs  InvestmenttypeSimpleDto.cs
Jazani.Application/Generals/Dtos/LiabilitieDocuments/: LiabilitieDocumentDto.cs  LiabilitieDocumentSaveDto.cs
Jazani.Application/Generals/Dtos/LiabilitieTypes/: LiabilitieTypeDto.cs  LiabilitieTypeSaveDto.cs
Jazani.Application/Generals/Dtos/Liabilities/: LiabilitieDto.cs  LiabilitieSaveDto.cs  LiabilitieSimpleDto.cs
Jazani.Application/Generals/Dtos/Measureunits/: MeasureunitDto.cs  MeasureunitSaveDto.cs  MeasureunitSimpleDto.cs
Jazani.Application/Generals/Services/: IHolderService.cs  IInvestmentService.cs  IInvestmentconceptService.cs  IInvestmenttypeService.cs  ILiabilitieDocumentService.cs  ILiabilitieService.cs  ILiabilitieTypeService.cs  IMeasureunitService.cs  IMiningconcessionService.cs  IPeriodtypeService.cs
Jazani.Domain/: Jazani.Domain.csproj
Jazani.Domain/Admins/Models/: Liabilitie.cs  Module.cs  User.cs
Jazani.Domain/Admins/Repositories/: ILiabilitieRepository.cs  IModuleRepository.cs  IUserRepository.cs
Jazani.Domain/Cores/Models/: CoreModel.cs
Jazani.Domain/Cores/Paginatios/: IPaginator.cs
Jazani.Domain/Cores/Repositories/: IBaseRepository.cs  ICrudRepository.cs  IPaginatedRepository.cs
Jazani.Domain/Generals/Models/: Holder.cs  Investment.cs  Investmentconcept.cs  Investmenttype.cs  Liabilitie.cs  LiabilitieDocument.cs  LiabilitieType.cs  Measureunit.cs  Miningconcession.cs  Periodtype.cs
Jazani.Domain/Generals/Repositories/: IHolderRepository.cs  IInvestmentRepository.cs  IInvestmentconceptRepository.cs  IInvestmenttypeRepository.cs  ILiabilitieDocumentRepository.cs  ILiabilitieTypeRepository.cs  IMeasureunitRepository.cs  IMiningconcessionRepository.cs  IPeriodtypeRepository.cs
﻿Jazani.Core/: ﻿Jazani.Core.csproj
﻿Jazani.Core/Paginations/: Pagination.cs  RequestPagination.cs  ResponsePagination.cs
﻿Jazani.Core/Securities/Entities/: SecurityEntity.cs
﻿Jazani.Core/Securities/Services/: ISecurityService.cs
(+110 files in other folders)
